# Puerto
PORT = 3001

#Database
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 1234postgres
DB_DATABASE = d_db
DB_DIALECT = postgres

#bcrypt
BCRYPT_SALT_ROUNDS = 10

#JWT
JWT_SECRET = secret
JWT_EXPIRE_SECONDS = 60*60